akka {
  actor {
    provider = "remote"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost" // Replace with the IP or hostname of the other application
      port = 2552            // Replace with a unique port number, note that the port numbers should be different for different actors.
    }
  }
}
