<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.CellCelly</groupId>
	<artifactId>MiddleWare</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MiddleWare</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
                <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-mail</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.hazelcast</groupId>
                    <artifactId>hazelcast</artifactId>
                    <version>5.3.1</version>
                </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
                <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc10 -->
                <dependency>
                    <groupId>com.oracle.database.jdbc</groupId>
                    <artifactId>ojdbc10</artifactId>
                    <version>19.19.0.0</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.voltdb/voltdbclient -->
                <dependency>
                    <groupId>org.voltdb</groupId>
                    <artifactId>voltdbclient</artifactId>
                    <version>12.1.0</version>
                    <scope>compile</scope>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java -->
                <dependency>
                    <groupId>com.mashape.unirest</groupId>
                    <artifactId>unirest-java</artifactId>
                    <version>1.4.9</version>
                </dependency>
                <dependency>
                    <groupId>com.oracle.database.nls</groupId>
                    <artifactId>orai18n</artifactId>
                    <version>21.1.0.0</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.voltdb/voltdbclient -->
                <dependency>
                    <groupId>org.voltdb</groupId>
                    <artifactId>voltdbclient</artifactId>
                    <version>6.6</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.voltdb/voltdb -->
                <dependency>
                    <groupId>org.voltdb</groupId>
                    <artifactId>voltdb</artifactId>
                    <version>8.4.2</version>
                </dependency>




	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
